variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_TLS_CERTDIR: "" # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4501
  DOCKER_HOST: tcp://docker:2375/
  SKAFFOLD_DEFAULT_REPO: $CI_REGISTRY_IMAGE
  SKAFFOLD_TAG: $CI_COMMIT_TAG

stages:
  - build_and_push

before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

build_and_push:
  image: gcr.io/k8s-skaffold/skaffold:v2.8.0
  services:
    - docker:24.0.5-dind
  stage: build_and_push
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_COMMIT_TAG
  script:
    - skaffold build
