apiVersion: skaffold/v3
kind: Config
metadata:
  name: app
build:
  artifacts:
    - image: api-gateway
      context: src/api-gateway
      docker:
        dockerfile: Dockerfile
    - image: cart
      context: src/cart
      docker:
        dockerfile: Dockerfile
    - image: catalog
      context: src/catalog
      docker:
        dockerfile: Dockerfile
    - image: user_admin
      context: src/user_admin
      docker:
        dockerfile: Dockerfile
    - image: payment
      context: src/payment
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    gitCommit: {}
  local:
    useBuildkit: false
deploy:
  kubectl: {}
manifests:
  kustomize:
    paths:
    - kubernetes-manifests
